# AWS Configuration
region = \"us-east-1\"

# Network Configuration
vpc_cidr = \"10.0.0.0/16\"
subnet = [
  \"10.0.1.0/24\",  
  \"10.0.2.0/24\",  
  \"10.0.3.0/24\"   
]

# VPC Settings
dns_support   = true
dns_hostnames = true
enable_igw    = true

# EC2 Instance Configuration
instance_type = \"t2.micro\"
key_name      = \"generated-bastion-key\"

# Security Configuration
open_ports = [22, 80, 5666]

# AMI Configuration
custom_ami      = true
custom_ami_name = \"Nagios-ami\"
ami_role_admin  = true

# Shared State Configuration
shared_state_bucket = \"terraform-state-bucket-us-east-1\"

# Bastion Integration Configuration
use_bastion_key = false
bastion_state_bucket = \"terraform-state-bucket-us-east-1\"
bastion_state_region = \"us-east-1\"
bastion_instance_region = \"us-east-1\"
